#############################################################################
# Makefile for building: 4enLinea
# Generated by qmake (2.01a) (Qt 4.8.1) on: dom 24. mar 21:53:40 2013
# Project:  ../4enLinea/4enLinea.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'release' -I'../4enLinea' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../4enLinea/main.cpp \
		../4enLinea/widget.cpp \
		../4enLinea/widgetInformacion.cpp \
		../4enLinea/widgetJuego.cpp release/moc_widget.cpp \
		release/moc_widgetInformacion.cpp \
		release/moc_widgetJuego.cpp \
		release/qrc_images.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/widgetInformacion.o \
		release/widgetJuego.o \
		release/moc_widget.o \
		release/moc_widgetInformacion.o \
		release/moc_widgetJuego.o \
		release/qrc_images.o
DIST          = 
QMAKE_TARGET  = 4enLinea
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = 4enLinea.exe
DESTDIR_TARGET = release/4enLinea.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Release ../4enLinea/4enLinea.pro

dist:
	$(ZIP) 4enLinea.zip $(SOURCES) $(DIST) ../4enLinea/4enLinea.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/declarative_debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/widget.o release/widgetInformacion.o release/widgetJuego.o release/moc_widget.o release/moc_widgetInformacion.o release/moc_widgetJuego.o release/qrc_images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_widget.cpp release/moc_widgetInformacion.cpp release/moc_widgetJuego.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_widget.cpp release/moc_widgetInformacion.cpp release/moc_widgetJuego.cpp
release/moc_widget.cpp: ../4enLinea/widget.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../4enLinea/widget.h -o release/moc_widget.cpp

release/moc_widgetInformacion.cpp: ../4enLinea/widgetInformacion.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../4enLinea/widgetInformacion.h -o release/moc_widgetInformacion.cpp

release/moc_widgetJuego.cpp: ../4enLinea/widgetJuego.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../4enLinea/widgetJuego.h -o release/moc_widgetJuego.cpp

compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_images.cpp
release/qrc_images.cpp: ../4enLinea/images.qrc \
		../4enLinea/T22.png \
		../4enLinea/T9.png \
		../4enLinea/T15.png \
		../4enLinea/T3.png \
		../4enLinea/T23.png \
		../4enLinea/T16.png \
		../4enLinea/uno.jpg \
		../4enLinea/T4.png \
		../4enLinea/T24.png \
		../4enLinea/T10.png \
		../4enLinea/T17.png \
		../4enLinea/T5.png \
		../4enLinea/fRoja.png \
		../4enLinea/T25.png \
		../4enLinea/T11.png \
		../4enLinea/tres.jpg \
		../4enLinea/cuatro.jpg \
		../4enLinea/dos.jpg \
		../4enLinea/T18.png \
		../4enLinea/dados.png \
		../4enLinea/T6.png \
		../4enLinea/T26.png \
		../4enLinea/seis.jpg \
		../4enLinea/T12.png \
		../4enLinea/T19.png \
		../4enLinea/T20.png \
		../4enLinea/cinco.jpg \
		../4enLinea/T7.png \
		../4enLinea/gato.jpg \
		../4enLinea/T27.png \
		../4enLinea/T13.png \
		../4enLinea/T1.png \
		../4enLinea/T21.png \
		../4enLinea/T8.png \
		../4enLinea/T14.png \
		../4enLinea/tarjetas.png \
		../4enLinea/fAzul.png \
		../4enLinea/T2.png
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name images ../4enLinea/images.qrc -o release/qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: ../4enLinea/main.cpp ../4enLinea/widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../4enLinea/main.cpp

release/widget.o: ../4enLinea/widget.cpp ../4enLinea/widget.h \
		../4enLinea/widgetInformacion.h \
		../4enLinea/widgetJuego.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/widget.o ../4enLinea/widget.cpp

release/widgetInformacion.o: ../4enLinea/widgetInformacion.cpp ../4enLinea/widgetInformacion.h \
		../4enLinea/widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/widgetInformacion.o ../4enLinea/widgetInformacion.cpp

release/widgetJuego.o: ../4enLinea/widgetJuego.cpp ../4enLinea/widgetJuego.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/widgetJuego.o ../4enLinea/widgetJuego.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_widget.o release/moc_widget.cpp

release/moc_widgetInformacion.o: release/moc_widgetInformacion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_widgetInformacion.o release/moc_widgetInformacion.cpp

release/moc_widgetJuego.o: release/moc_widgetJuego.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_widgetJuego.o release/moc_widgetJuego.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_images.o release/qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

